{
  "name": "Project P",
  "short_name": "Project P",
  "description": "The way to the future",
  "icons": [
    {
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
  ],
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "background_color": "#EC5765",
  "theme_color": "#EC5765"
}
